import matplotlib.pyplot as plt
x = [2010,2020,2030,2040,2050,2060,2070,2080]
y = [234, 120, 350,432, 587, 650,789]
#########
# line graph
plt.plot(x,y) 
# (x-axis, y-axis)
# scatter plot
plt.scatter(x,y)
# histogram plot
# historam(list_name, specify number of bins data to be seperated#default value 10#)
plt.hist(x)
plt.hist(x,5)
#####
plt.show()
#########
plt.xscale('log')
# log all values on x-axis
# clean plot
plt.clf()

# label AXIS, to be used before show()
plt.xlabel('Year')
plt.ylabel('GDP')

# Adding title to plot
plt.title('Country GDP over years')

# shifting axis
plt.yticks([150,250,350,450,550,650,750,850,950])
plt.yticks([150,250,350,450,550,650,750,850,950],
	['150B','250B','350B','450B','550B','650B','750B','850B','950B'])

